<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сертификаты компании</title>
    <link rel="stylesheet" href="../digital progect/css/certificate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="head-nav" id="">
            <img class="logo" src="../digital progect/img/logo.svg" alt="">
            <p class="logo-text">digital project</p>
            <ul class="nav">
                <li class="nav-item"><a class="nav-a-item" href="../digital progect/index.html" target="_blank"> ГЛАВНАЯ</li></a>
                <li class="nav-item"><a class="nav-a-item" href="../digital progect/gallery.html" target="_blank"> ГАЛЕРЕЯ</li></a>
                <li class="nav-item"><a class="nav-a-item" href="../digital progect/project.html" target="_blank"> ПРОЕКТЫ</li></a>
                <li class="nav-item"><a class="nav-a-item" href="../digital progect/certificate.html" target="_blank"> СЕРТИФИКАТЫ</li></a>
                <li class="nav-item"><a class="nav-a-item" href="../digital progect/info.html" target="_blank"> КОНТАКТЫ</li></a>
            </ul>
        </div>
        <h1 class="gallery-text">Сертификаты<br><span class="photos-text">компании</span></h1>
        <hr class="line-after-photos">
        <div class="projects-block">  
            <div class="project1">
             <div class="slider-line">
                <div class="slide">
                <img src="../digital progect/img/сертиф1.jpg" alt="">  
                <img src="../digital progect/img/сертиф2.jpg" alt=""> 
                <img src="../digital progect/img/сертиф3.jpg" alt="">   
                <img src="../digital progect/img/сертиф4.jpg" alt="">         
                </div>
            </div>  
            </div>
            <button class="slider-prev">
                <img src="../digital progect/img/arrow-right.svg" alt="">
            </button>
            <button class="slider-next">
                <img src="../digital progect/img/arrow-right.svg" alt="">
            </button>
    </div>  
    </div>  
            <footer class="footer">
                <div class="footer-info">
                    <div class="logo-foot">
                        <img class="logo_footer" src="../digital progect/img/logo_footer.png" alt="">
                    </div>  
                        <div class="info-block">
                            <p>Информация</p>
                            <a href="../digital progect/index.html" target="_blank">Главная</a>
                            <a href="../digital progect/gallery.html" target="_blank">Галерея</a>
                            <a href="../digital progect/project.html" target="_blank">Проекты</a>
                            <a href="../digital progect/certificate.html" target="_blank">Сертификаты</a>
                            <a href="../digital progect/info.html" target="_blank">Контакты</a>
                        </div>
                        <div class="contact-block">
                            <p class="contacts">Контакты</p>
                            <div class="place">
                                <img src="../digital progect/img/gps.png" alt="">
                                <p>100000, Республика  Казахстан, <br> 
                                    г. Караганда, ул. Телевизионная 10</p>
                            </div>
                            <div class="number-block">
                                <img src="../digital progect/img/phone.png" alt="">
                                <p>+7 (701) 77 76 811</p>
                            </div>
                            <div class="mail-block">
                                <img src="../digital progect/img/mail.png" alt="">
                                <p>Galym.sultanov@mail.ru</p>
                            </div>
                        </div>
                        <div class="network-block">
                            <p>Социальные сети</p>
                            <div class="networks">
                                <a href=""><img src="../digital progect/img/facebook.png" alt=""></a>
                                <a href=""><img src="../digital progect/img/twitter.png" alt=""></a>
                                <a href=""><img src="../digital progect/img/inst.png" alt=""></a>
                                <a href=""><img src="../digital progect/img/pininterest.png" alt=""></a>
                            </div>
                        </div>
                    </div>
            </footer>
    <script src="../digital progect/script2.js"></script>
</body>
</html>